{
  "name": "best-casino-portal",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "test": "node tests/RatingManager.test.js",
    "test:smoke": "playwright test tests/smoke-test.spec.ts --workers=5 --reporter=list",
    "test:core": "playwright test tests/comprehensive-test-suite.spec.ts --workers=10 --timeout=60000 --reporter=html,list",
    "test:full": "playwright test --workers=15 --timeout=90000 --reporter=html,json,list",
    "test:comprehensive": "playwright test comprehensive-test-suite --workers=15 --reporter=html,json,list",
    "test:docker": "playwright test --workers=15 --config=playwright.config.ts",
    "test:smart": "playwright test --workers=15 --max-failures=5 --timeout=60000",
    "test:parallel": "playwright test --workers=15 --reporter=html,json,github",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "verify:prd": "node scripts/verify-prd.js",
    "seo:optimize": "npm run generate:sitemap && npm run build && npm run verify:prd",
    "deploy:check": "npm run seo:optimize && echo '✅ Ready for deployment!'",
    "test:css": "playwright test css-debug --headed --project=chromium",
    "test:audit": "playwright test homepage-audit --headed --project=chromium",
    "test:debug": "playwright test --debug --project=chromium",
    "playwright:install": "playwright install",
    "fix:mobile": "node scripts/mobile-first-fixes.js",
    "fix:css": "npm run fix:mobile && npm run build && npm run test:css",
    "fix:logos": "node scripts/fix-casino-logos.js",
    "setup:google-api": "node scripts/setup-google-api.js",
    "lint:architecture": "node scripts/check-architecture-compliance.js",
    "lint:arch": "npm run lint:architecture",
    "fetch:logos": "node scripts/fetch-real-logos.js",
    "fetch:real-logos": "node scripts/fetch-real-logos-google.js",
    "logos:setup": "npm run setup:google-api",
    "logos:fetch": "npm run fetch:real-logos && npm run build",
    "deploy:with-real-logos": "npm run fetch:real-logos && npm run build && docker build -t casino-real-logos .",
    "docker:dev": "docker-compose up -d dev",
    "docker:build": "docker-compose build",
    "docker:test": "docker-compose --profile testing up",
    "docker:lighthouse": "docker-compose --profile testing run --rm lighthouse",
    "docker:preview": "docker-compose up -d preview",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:clean": "docker-compose down --remove-orphans && docker system prune -f",
    "test:docker:batch": "test-docker.bat",
    "test:docker:unix": "./test-docker.sh",
    "seo:research": "node scripts/seo-master.js",
    "seo:analyze": "node scripts/seo-analyzer.js",
    "seo:strategy": "node scripts/content-strategy.js",
    "seo:master": "npm run seo:research && echo '🎯 SEO Master Analysis Complete - Check SEO-MASTER-PLAN.md'",
    "seo:advanced": "node scripts/advanced-seo-analyzer.js",
    "seo:full-power": "node scripts/full-power-seo-execution.js",
    "seo:parallel": "npm run seo:full-power && echo '🔥 Full Power Parallel Analysis Complete - Check FULL-POWER-EXECUTION-COMPLETE.md'",
    "seo:365": "npm run seo:parallel",
    "generate:pages": "node scripts/structure-aware-page-generator.js",
    "generate:full": "npm run generate:pages && echo '🎉 All 2000+ pages generated following exact structure patterns'",
    "execute:sdk": "npm run generate:full",
    "arch:cleanup": "ts-node --esm scripts/cleanup-architecture.ts",
    "arch:refactor": "npm run arch:cleanup && npm run build",
    "arch:analyze": "echo '📊 Analyzing architecture compliance...' && npm run arch:refactor",
    "oop:validate": "npm run arch:analyze && echo '✅ OOP principles validated'",
    "docker:oop": "scripts/docker-oop.bat",
    "docker:oop:dev": "npm run docker:oop dev",
    "docker:oop:prod": "npm run docker:oop prod",
    "docker:oop:build": "npm run docker:oop build",
    "docker:oop:full": "npm run docker:oop full",
    "docker:oop:validate": "npm run docker:oop validation",
    "docker:oop:metrics": "npm run docker:oop metrics",
    "affiliate:integrate": "node scripts/integrate-affiliate-links.cjs",
    "affiliate:test": "node scripts/test-affiliate-integration.cjs",
    "affiliate:analyze": "echo '📊 Analyzing affiliate integration...' && npm run affiliate:integrate && npm run affiliate:test",
    "affiliate:full": "npm run affiliate:analyze && echo '🚀 Affiliate system ready for deployment!'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@googleapis/customsearch": "^6.0.0",
    "axios": "^1.12.2",
    "crawlee": "^3.15.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.55.1",
    "puppeteer": "^24.22.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^5.1.2",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.14.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.2"
  }
}
